spring.application.name=docai-v2
server.port=8081


# --- Database ---
# Use ${DB_HOST} so Docker can change 'localhost' to 'db' automatically
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/ai_doc_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:kumar@2004}
spring.jpa.hibernate.ddl-auto=update

# --- Gemini API ---
# This tells Spring: "Look for an env var named GOOGLE_API_KEY. If not found, fail."
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-1.5-flash

# Embedding Setup
spring.ai.google.genai.embedding.api-key=${spring.ai.google.genai.api-key}
spring.ai.google.genai.embedding.enabled=true
spring.ai.google.genai.embedding.options.model=text-embedding-004

# --- PGVector ---
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimension=768
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

# --- File Upload Limits ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# --- SAFETY SETTINGS (Disable blocking for Resume/ID Cards) ---
spring.ai.google.genai.chat.options.safety-settings[0].category=HARM_CATEGORY_HARASSMENT
spring.ai.google.genai.chat.options.safety-settings[0].threshold=BLOCK_NONE
spring.ai.google.genai.chat.options.safety-settings[1].category=HARM_CATEGORY_HATE_SPEECH
spring.ai.google.genai.chat.options.safety-settings[1].threshold=BLOCK_NONE
spring.ai.google.genai.chat.options.safety-settings[2].category=HARM_CATEGORY_SEXUALLY_EXPLICIT
spring.ai.google.genai.chat.options.safety-settings[2].threshold=BLOCK_NONE
spring.ai.google.genai.chat.options.safety-settings[3].category=HARM_CATEGORY_DANGEROUS_CONTENT
spring.ai.google.genai.chat.options.safety-settings[3].threshold=BLOCK_NONE


logging.level.org.springframework.ai=DEBUG
